# 本課程使用工具

* deno
    * oak
    * puppeteer
    * rust/cargo
* linux or wsl (windows subsystem for linux)
    * bash
    * gcc tool chain
* risc-v toolchain
    * gcc
    * qemu
* linode
* vscode
* git/github
* docker
* nginx
* Installer Builder
* PlantUML
