# WSL -- Windows Subsystem for Linux

## install deno

```
   60  curl -fsSL https://deno.land/x/install/install.sh | sh
   61  apt install unzip
   62  sudo apt install unzip
   63  curl -fsSL https://deno.land/x/install/install.sh | sh
   64  echo $HOME
   65  vim ~/.bash_profile
   66  source ~/.bash_profile
```
